<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balaji Enterprises</title>
    <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>


<body>

    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="loader">Loading
                <span class="kload"></span>
            </div>
        </div>
    </div>


    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="body-overlay" id="body-overlay"></div>

    <nav class="navbar navbar-area navbar-expand-lg">
        <div class="container nav-container navbar-bg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#itech_main_menu" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-left"></span>
<span class="icon-right"></span>
</button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="itech_main_menu">
                <ul class="navbar-nav menu-open text-lg-end">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop align-self-center">
                <a class="navbar-phone" href="tel:">
                    <span class="icon">
<img src="assets/img/icon/1.png" alt="img">
</span>
                    <span>Need help?</span>
                    <h5>+91 98765 43211</h5>
                </a>
            </div>
        </div>
    </nav>

    <div id="main">
        <div class="content-area pd-bottom-80">

            <div class="breadcrumb-area bg-cover" style>
                <div class="container">
                    <div class="breadcrumb-inner text-center">
                        <h2 class="page-title">Blog</h2>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li class="main-color">Blog</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="blog-area pd-top-80 pd-bottom-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/blog/3.jpg" alt="img">
                                    <span class="date">15 DEC</span>
                                </div>
                                <div class="details">

                                    <h2 class="title"><a href="blog-details.html">10 Efficient & Measurable Benefits of
Software</a></h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribut It is a long
                                        established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <a class="btn btn-border-base mt-3" href="blog-details.html">Touch More <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/blog/2.jpg" alt="img">
                                    <span class="date">15 DEC</span>
                                </div>
                                <div class="details">

                                    <h2 class="title"><a href="blog-details.html">App are Promoted Sales & Profits In IT
Solutions.</a></h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribut It is a long
                                        established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <a class="btn btn-border-base mt-3" href="blog-details.html">Touch More <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="assets/img/blog/1.jpg" alt="img">
                                    <span class="date">15 DEC</span>
                                </div>
                                <div class="details">

                                    <h2 class="title"><a href="blog-details.html">Standard Size Of Business Agency
Latest Management.</a></h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribut It is a long
                                        established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <a class="btn btn-border-base mt-3" href="blog-details.html">Touch More <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <!-- <div class="pagination">
                                <a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a>
                                <a class="page-numbers" href="#">1</a>
                                <span class="page-numbers current">2</span>
                                <a class="page-numbers" href="#">3</a>
                                <a class="page-numbers" href="#">4</a>
                                <a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a>
                            </div> -->
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer-area bg-black bg-cover">
        <div class="footer-subscribe">
            <div class="container">
                <div class="footer-subscribe-inner bg-cover bg-main">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="mb-lg-0 mb-3">Subscribe To Our Newsletter</h2>
                        </div>
                        <div class="col-lg-6 align-self-center text-lg-end">
                            <input type="text" placeholder="Your e-mail address">
                            <a class="btn btn-black border-radius-0" href="#">Submit now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <div class="thumb">
                            <img src="assets/img/logo2.png" alt="img">
                        </div>
                        <div class="details">
                            <p>Lorem ipsum dolor sit amet consus sect adipiscing elit sed.
                            </p>
                            <p class="mt-3"><i class="fa fa-phone-alt"></i> +91 98765 98765</p>
                            <p class="mt-2"><i class="fas fa-envelope"></i> +91 98765 98765</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Our Service</h4>
                        <ul>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Food Services & Catering </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Facilities Management</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Project Management </a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Healthcare Solutions</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Workplace Solutions</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Benefits and Rewards</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul>
                            <li><a href="about.html"><i class="fas fa-arrow-right"></i> About</a></li>
                            <li><a href="service.html"><i class="fas fa-arrow-right"></i> Services</a></li>
                            <li><a href="blog.html"><i class="fas fa-arrow-right"></i> Blog </a></li>
                            <li><a href="contact.html"><i class="fas fa-arrow-right"></i> Get in Touch</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget-recent-post">
                        <h4 class="widget-title">Contact us</h4>
                        <ul>
                            <li>
                                <p style="color: white;">Address Here</p>
                            </li>
                            <li>
                                <p style="color: white;">Phone Number Here</p>
                            </li>
                            <li>
                                <p style="color: white;">Email Here</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>© 2023 | All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-lg-end">
                        <a href="#">Trams & Condition</a>
                        <a href="#">Privacy Policy</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/counter-up.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>